{
  "name": "eslint-config-seatgeek-react-standard",
  "version": "5.0.0",
  "description": "An ESLint configuration for SeatGeek's React code.",
  "main": "index.js",
  "files": [
    "eslintrc.json",
    "index.js"
  ],
  "scripts": {
    "test": "eslint . --cache"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/seatgeek/eslint-config-seatgeek-react-standard.git"
  },
  "keywords": [
    "eslint",
    "configuration"
  ],
  "author": "Gareth Tan (http://garethtan.com/)",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/seatgeek/eslint-config-seatgeek-react-standard/issues"
  },
  "homepage": "https://github.com/seatgeek/eslint-config-seatgeek-react-standard",
  "peerDependencies": {
    "eslint": "^4.8.0",
    "eslint-config-prettier": "^2.6.0",
    "eslint-plugin-react": "^7.4.0",
    "prettier": "^1.7.4"
  },
  "devDependencies": {
    "eslint": "^4.8.0",
    "eslint-config-prettier": "^2.6.0",
    "eslint-plugin-react": "^7.4.0",
    "prettier": "^1.7.4"
  }
}
